.detail {
    color: var(--silver-gray-color);
    .backdrop {
        width: 100%;
        height: 600px;
        background:url(https://image.tmdb.org/t/p/original/orGlr1vHTgbDkGJPwuBjd8ncVjQ.jpg);
        background-size: cover;
        background-position: 50% 0;
        background-repeat: no-repeat;
        position: relative;
        &:before {
            position: absolute;
            content: "";
            width: 100%;
            top: 0;
            bottom: 0;
            background-color: rgba(2,13,24,.75);
        }
    }
    &-container {
        margin-top: -300px !important;
        grid-template-columns: .8fr 3fr;
        gap: 0 30px;
    }
    &-sticky {
        height: auto;
    }
    &-media {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
        align-items: center;
        text-align: center;
        position:sticky;
        top: calc(var(--header-height) + 50px);
    }
    &-img {
        width: 100%;
        object-fit: cover;
    }
    .btn-view {
        background: var(--pink-color);
        font-size: var(--big-fz);
        width: 100%;
        padding: 12px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 5px;
        text-transform: uppercase;
        &:hover {
            opacity: 0.8;
        }
        i {
            font-size: var(--bigger-fz);
        }
    }

    &-content {
        margin-top: 20px;
    }
    &-title {
        font-size: var(--biggest-fz);
        font-weight: 500;
        color: #fff;
        line-height: 45px;
    }
    &-subtitle {
        font-size: var(--bigger-fz);
        font-weight: 500;
        margin-bottom: 1rem;
    }
    &-time {
        margin-bottom: 1rem;
        color: var(--silver-color);
    }

    &-votes {
        display: flex;
        align-items: center;
        color: var(--silver-color);
        gap: 0 10px;
    }
    &-logo svg{
        width: 40px;
        height: 40px;
        vertical-align: middle;
    }
    &-score {
        font-weight: bold;
        margin-top: 2px;
    }
    &-vote {
        font-size: var(--small-fz);
        margin-top: 2px;
        margin-left: -5px;
    }
    &-action {
        margin-bottom: 30px;
        display: flex;
        gap: 0 10px;
    }
    &-category {
        display: flex;
        align-items: center;
        gap: 10px 15px;
        flex-wrap: wrap;
        margin-bottom: 20px;
        &-link {
            font-size: var(--smaller-fz);
            border: 1px solid var(--white-color);;
            border: 1px solid var(--blue-light-color);
            border-radius: 30px;
            padding: 7px 12px;
            color: var(--blue-light-color);
            transition: .3s linear;
            &:hover{
                background: var(--blue-light-color);
                color: #fff;
            }
        }
    }
    &-info {
        font-size: var(--normal-fz);
        margin-bottom: 30px;
        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        span {
            text-transform: uppercase;
            display: inline-block;
            width: 120px;
        }
        p{
            color: var(--white-color);
            font-weight: bold;
        }
    }
    &-overview {
        font-size: var(--normal-fz);
        color: var(--white-color);
        margin-bottom: 20px;
        line-height: calc(var(--normal-fz) + 10px);
        span {
            font-weight: bold;
            color: var(--white-color);
        }
    }
    .btn-collection {
        padding: 10px  15px;;
        display: inline-flex;
        width: fit-content;
        align-items: center;
        cursor: pointer;
        gap: 0 5px;
        color: #fff;
        border-radius: 4px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        i {
            font-size: var(--big-fz);
        }
    }
    .btn-collection {
        background: var(--green-color);
    }
    .added {
        background: #fff;
        font-weight: bold;
        color: var(--green-color);
        i{
            font-weight: bold;
        }
    }
    .text {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .detail {
    color: var(--silver-gray-color);

        &-container {
            margin-top: -400px !important;
            grid-template-columns: 1fr;
            grid-gap: 30px 0;
        }
        &-title {
            color: var(--green-color);
        }
        &-action {
            flex-direction: column;
            gap: 10px 0;
        }
    }

}
