.trailer {
    margin-top: 30px;
    margin-bottom: 40px;
    h3 {
        margin-bottom: 10px;
    }
    
    &-list {
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
        gap: 20px;
    }
    
    &-media {
        position: relative;
        border: 1px solid transparent;
        cursor: pointer;
        &:hover {
            border: 1px solid orange;
        }
    }
    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        visibility: hidden;
        i{
            font-size: var(--biggest-fz);
            color: orange;
        }
    }
    &-item:hover .icon {
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (max-width: 768px) {
    .trailer-list {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 468px) {
    .trailer-list {
        grid-template-columns: repeat(2,1fr);
    }
}
