.actor {
    font-size: var(--normal-fz);
    color: var(--text-second-color);
    margin-top: 20px;
    &-title {
        margin-bottom: 20px;
        font-size: var(--big-fz);
        font-weight: 600;
    }
    &-container {
        display: grid;
        grid-template-columns: .8fr 3fr;
        grid-gap: 30px 60px;
    }
    
    &-sticky {
        height: auto;
    }
    &-info {
        top: calc(var(--header-height) + 20px);
        position:sticky;
    }
    &-media {
        width: 100%;
        max-width: 240px;
        height: 300px;
        margin:0 auto 20px;
    }
    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &-detail {
        dt {
            color: var(--white-color);
            font-weight: 600;
            margin-bottom: 5px;
        }
        dd {
            margin-bottom: 15px;
        }
    }

    &-name {
        color: var(--white-color);
        font-size: var(--biggest-fz);
        margin-bottom: 20px;
    }

    &-overview {
        margin-bottom: 30px;

        p {
            line-height: calc(var(--normal-fz) + 10px);
        }
    }
}

.specify-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-bottom: 40px;
}
.section-title {
    text-transform: uppercase;
    font-size: var(--bigger-fz);
    margin-bottom: 10px;
    color: var(--blue-light-color);
    font-weight: 600;
}
.specify-item {
    text-align: center;
}
.specify-media {
    display: inline-block;
    margin-bottom: 7px;
    width: 100%;
    height: 280px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.specify-name {
    color: var(--white-color);
    line-height: calc(var(--normal-fz) + 5px);
}

@media screen and (max-width: 992px) {
    .specify-list {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 768px) {
    .actor-container {
        grid-template-columns: 1fr;
    }
    .specify-media {
        height: unset;
    }
}
@media screen and (max-width: 468px) {
    .specify-list {
        grid-template-columns: repeat(2,1fr);
    }
}


